<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="830.0" prefWidth="1200.0" spacing="40.0" styleClass="background" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ssau.tk.quantumphysics.controllers.MenuController">
   <Button maxHeight="100.0" maxWidth="1160.0" mnemonicParsing="false" onAction="#onIntroductionButtonClick" prefHeight="100.0" text="Введение">
      <font>
         <Font size="41.0" />
      </font>
   </Button>
   <Button maxHeight="100.0" maxWidth="1160.0" mnemonicParsing="false" onAction="#onTompsonButtonClick" prefHeight="100.0" text="Рассеяние на атоме Томпсона">
      <font>
         <Font size="41.0" />
      </font>
   </Button>
   <Button mnemonicParsing="false" onAction="#onRezerfordButtonClick" prefHeight="100.0" prefWidth="1160.0" text="Рассеяние на атоме Резерфорда">
      <font>
         <Font size="41.0" />
      </font>
   </Button>
   <Button maxHeight="100.0" maxWidth="1160.0" mnemonicParsing="false" onAction="#onVerButtonClick" prefHeight="100.0" text="Расчёт вероятностей рассеяния">
      <font>
         <Font size="41.0" />
      </font>
   </Button>
   <Button mnemonicParsing="false" onAction="#onTimeButtonClick" prefHeight="100.0" prefWidth="1160.0" text="Оценка времени экспозиции">
      <font>
         <Font size="41.0" />
      </font>
   </Button>
   <Button mnemonicParsing="false" onAction="#onExitButtonActionClick" prefHeight="100.0" prefWidth="1160.0" text="Выход">
      <font>
         <Font size="41.0" />
      </font>
   </Button>
</VBox>
