<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" styleClass="background" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ssau.tk.quantumphysics.controllers.ExposureTimeController">
    <HBox alignment="CENTER" prefHeight="75.0" prefWidth="1000.0">
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#getToMainWindow" text="Вернуться в меню" />
    </HBox>
    <!-- Таблица в которую мы будем выводит наш pojo -->
    <TableView fx:id="tableTime" layoutX="12.0" layoutY="62.0" prefHeight="728.0" prefWidth="1000.0">
        <columns>
            <!-- Колонки таблицы -->
            <TableColumn fx:id="AngleColumn" prefWidth="200.0" text="Angle" />
            <TableColumn fx:id="probRezColumn" prefWidth="200.0" text="ProbRuther" />
            <TableColumn fx:id="timeRezColumn" prefWidth="200.0" text="TimeRuther" />
            <TableColumn fx:id="probTompColumn" prefWidth="200.0" text="ProbTomp" />
            <TableColumn fx:id="timeTompColumn" prefWidth="200.0" text="TimeTomp" />
        </columns>
    </TableView>
    <Label layoutX="14.0" layoutY="18.0" text="Время экспозиции">
        <font>
            <Font name="Verdana" size="24.0" />
        </font>
    </Label>
    <Pane layoutX="1022.0" layoutY="61.0" prefHeight="728.0" prefWidth="374.0">
        <Label prefHeight="42.0" prefWidth="374.0" text="Среднее время ожидания ОДНОЙ альфа-частицы, рассеянной в интервал углов от Θ до Θ + ΔΘ" wrapText="true" />
        <Label layoutY="42.0" text="Δ(t) = 1/(J * W(Θ) * ΔΘ)" />
        <Label layoutY="59.0" prefHeight="69.0" prefWidth="374.0" text="Для обычного лабораторного источника J = 10^3 частиц в секунду. Применим угловой размер детектора ΔΘ = 1. Используем значения W(Θ), полученные ранее, можно оценить величину Δ(t)" wrapText="true" />
    </Pane>
</AnchorPane>
