<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="background" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ssau.tk.quantumphysics.controllers.ProbabilityDensityController">
    <HBox alignment="CENTER" prefHeight="75.0" prefWidth="1000.0">
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#getToMainWindow" text="Вернуться в меню" />
    </HBox>
    <!-- Таблица в которую мы будем выводит наш pojo -->
    <TableView fx:id="tableProb" layoutX="12.0" layoutY="62.0" prefHeight="729.0" prefWidth="1176.0">
        <columns>
            <!-- Колонки таблицы -->
            <TableColumn fx:id="angle" prefWidth="300.0" text="Angle" />
            <TableColumn fx:id="rutherfordProb" prefWidth="300.0" text="Rutherford" />
            <TableColumn fx:id="thompsonProb" prefWidth="300.0" text="Thompson" />
            <TableColumn fx:id="realProb" prefWidth="300.0" text="Real Prob" />
        </columns>
    </TableView>
    <Label layoutX="14.0" layoutY="18.0" text="Плотность вероятности">
        <font>
            <Font name="Verdana" size="24.0" />
        </font>
    </Label>
</AnchorPane>
