<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="830.0" prefWidth="1200.0" spacing="40.0" styleClass="mainPane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ssau.tk.quantumphysics.firstLab.controllers.Introduction">
    <Pane prefHeight="930.0" prefWidth="1200.0">
        <Label layoutX="14.0" layoutY="6.0" prefHeight="61.0" prefWidth="781.0" style="-fx-font-weight: bold; -fx-font-size: 20px" text="Предлагаемая программа предоставит Вам инструменты для исследования: мысленный эксперемент и вычислительный аппарат." wrapText="true" />
        <Label layoutX="13.0" layoutY="67.0" prefHeight="20.0" prefWidth="154.0" style="-fx-text-fill: #FF7F50; -fx-font-weight: bold; -fx-font-size: 20px" text="Ваша задача:" />
        <Label layoutX="13.0" layoutY="97.0" prefHeight="42.0" prefWidth="1175.0" style="-fx-font-size: 15px" text="Используя метод зондирования вещества быстрыми альфа-частицами, установить, какая из двух альтернативных моделей атома - Томсона или Резерфорда, - соответствует результатам реального эксперемента." wrapText="true" />
        <Label layoutX="14.0" layoutY="139.0" prefHeight="30.0" prefWidth="232.0" style="-fx-text-fill: #FF7F50; -fx-font-weight: bold; -fx-font-size: 20px" text="Объект исследования:" />
        <Label layoutX="13.0" layoutY="169.0" prefHeight="10.0" prefWidth="975.0" style="-fx-font-size: 15px" text="Тонкая мишень, состоящая из многих гипотетических атомов (10^4 атомных слоёв) соответственно Томсона и Резерфорда" />
        <Label layoutX="14.0" layoutY="190.0" prefHeight="21.0" prefWidth="264.0" style="-fx-text-fill: #FF7F50; -fx-font-weight: bold; -fx-font-size: 20px" text="Метод исследования:" wrapText="true" />
        <Label layoutX="13.0" layoutY="222.0" style="-fx-font-size: 15px" text="Бомбардировка альфа-частицами. Анализ угловых распределений." />
        <Label layoutX="13.0" layoutY="242.0" prefHeight="30.0" prefWidth="241.0" style="-fx-text-fill: #FF7F50; -fx-font-weight: bold; -fx-font-size: 20px" text="Условия эксперемента:" />
        <Label layoutX="14.0" layoutY="272.0" prefHeight="20.0" prefWidth="1052.0" style="-fx-font-size: 15px" text="Энергия альфа-частиц E = 5 МэВ. Толщина мишени L = 1 мкм.\nМатериал мишени - золото (Z = 79), концентрация атомов - n = 5.9 * 10^22 см^-3" wrapText="true" />
        <Label layoutX="13.0" layoutY="296.0" prefHeight="30.0" prefWidth="225.0" style="-fx-text-fill: #FF7F50; -fx-font-weight: bold; -fx-font-size: 20px" text="План исследований:" />
        <Label layoutX="14.0" layoutY="323.0" prefHeight="42.0" prefWidth="714.0" style="-fx-font-size: 15px" text="1. Познакомьтесь предварительно с возможностями программы.                                                                2. Составьте СВОЙ ПЛАН ИССЛЕДОВАНИЙ проблемы и сравните с планом, предлагаемым нами" wrapText="true" />
        <Label layoutX="14.0" layoutY="365.0" prefHeight="30.0" prefWidth="276.0" style="-fx-text-fill: #FF7F50; -fx-font-weight: bold; -fx-font-size: 20px" text="Наш план исследований:" />
        <Label layoutX="13.0" layoutY="395.0" prefHeight="167.0" prefWidth="1031.0" style="-fx-font-size: 15px" text="${'1. Исследовать рассеяние на отдельных атомах:\n         \tа) На атомах Томсона изучить зависимость прицельного параметра как функцию угла рассеяния: b = f(Θ). Определить Θ(max)\n         \tб)На атомах Резерфорда изучить зависимость прицельного параметра как функцию угла рассеяния: b = f(Θ). Определить Θ(max)\n2. Изучить характер движения частицы в многоатомных мишенях Томсона и в мишенях Резерфорда\n3. Исследовать роль многократных столкновений в мишенях Томсона и мишенях Резерфорда, \nих вклад в вероятность рассеяния под разными углами\n4. Рассчитать вероятность угловых распределений и сравнить с эксперементальными результатами\n5. Оценить среднее время ожидания рассеяния альфа-частицы на углы Θ = 15 и Θ = 170 в мишенях обоих типов.'}" />
        <Button layoutX="14.0" layoutY="752.0" mnemonicParsing="false" onAction="#onMenuButtonAction" prefHeight="70.0" prefWidth="165.0" text="В меню">
         <font>
            <Font size="25.0" />
         </font></Button>
    </Pane>
</VBox>
