<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" styleClass="gradient--test" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ssau.tk.quantumphysics.firstLab.controllers.ProbabilityDensityController">
    <HBox alignment="CENTER" prefHeight="75.0" prefWidth="1000.0">
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#getToMainWindow" text="Вернуться в меню" />
    </HBox>
    <!-- Таблица в которую мы будем выводит наш pojo -->
    <TableView fx:id="tableProb" layoutX="12.0" layoutY="62.0" prefHeight="729.0" prefWidth="1176.0">
        <columns>
            <!-- Колонки таблицы -->
            <TableColumn fx:id="angle" prefWidth="300.0" text="Angle" />
            <TableColumn fx:id="rutherfordProb" prefWidth="300.0" text="Rutherford" />
            <TableColumn fx:id="thompsonProb" prefWidth="300.0" text="Thompson" />
            <TableColumn fx:id="realProb" prefWidth="300.0" text="Real Prob" />
        </columns>
    </TableView>
    <Label layoutX="14.0" layoutY="18.0" text="Плотность вероятности">
        <font>
            <Font name="Verdana" size="24.0" />
        </font>
    </Label>
    <Pane fx:id="thompsonText" layoutX="1196.0" layoutY="65.0" prefHeight="666.0" prefWidth="199.0">
        <Label layoutY="-8.0" style="-fx-font-weight: bold; -fx-text-fill: #FF7F50; -fx-font-size: 20px" text="Мишень Томсона:" />
        <Label layoutY="22.0" prefHeight="150.0" prefWidth="204.0" style="-fx-font-size: 15px" text="Оцените максимально возможную плотность вероятности W(Θ) рассеяния альфа-частиц, вылетающих из мишени Томсона под углом Θ. ΔJ - число частиц за 1 секунду" wrapText="true" />
        <Label layoutY="172.0" prefHeight="46.0" prefWidth="199.0" style="-fx-font-weight: bold; -fx-font-size: 15px" text="Воспользуемся формулой Гаусса:" wrapText="true" />
        <Label layoutY="218.0" prefHeight="52.0" prefWidth="199.0" style="-fx-font-size: 15px" text="W(Θ) = (π*Θ²(ср))^(-1/2) *  *exp(-Θ²/Θ²(ср))" wrapText="true" />
        <Label layoutY="270.0" prefHeight="341.0" prefWidth="199.0" style="-fx-font-size: 15px" text="где N - число столкновений, примерно равное числу атомных слоев. Θ(ср) - средний квадрат угла отклонения в однократных столкновениях. Для оценки сверху можно принять: (Θ(ср)^1.2 меньше Θ(max). Рассчитайте W(Θ) для Θ = 10° и введите в компьютер. Остальные значения вам выдаст программа. Расчет возможен для значений в пределах от 10° до 180°. Напоминаем: N = 10^4, Θ(max) = 0.026°" wrapText="true" />
    </Pane>
    <Pane fx:id="rutherfordText" layoutX="1196.0" layoutY="65.0" prefHeight="666.0" prefWidth="204.0" visible="false">
        <Label layoutX="-2.0" prefHeight="61.0" prefWidth="190.0" style="-fx-font-weight: bold; -fx-text-fill: #FF7F50; -fx-font-size: 20px" text="Мишень Резерфорда:" wrapText="true" />
        <Label layoutY="61.0" prefHeight="104.0" prefWidth="204.0" style="-fx-font-size: 12px" text="а) Для углов между 0 и 6 расчет плотности вероятности W(Θ) рассеяния альфа частиц, вылетающих из мишени Резерфорда под углом Θ ведется по формуле Гаусса" wrapText="true" />
        <Label layoutX="3.0" layoutY="165.0" prefHeight="46.0" prefWidth="199.0" style="-fx-font-weight: bold; -fx-font-size: 15px" text="Воспользуемся формулой Гаусса:" wrapText="true" />
        <Label layoutX="3.0" layoutY="211.0" prefHeight="37.0" prefWidth="199.0" style="-fx-font-size: 12px" text="W(Θ) = (π*Θ²(ср))^(-1/2) * *exp(-Θ²/Θ²(ср))" wrapText="true" />
        <Label layoutX="3.0" layoutY="248.0" prefHeight="104.0" prefWidth="199.0" style="-fx-font-size: 12px" text="здесь ΔJ - число частиц, падающих на мишень в 1 секунду, N - число столкновений, примерно равное числу атомных слоев. Из эксперимента известно, что (Θ(ср)^2)^1/2 составляет около 2.5" wrapText="true" />
        <Label layoutX="3.0" layoutY="352.0" prefHeight="37.0" prefWidth="199.0" style="-fx-font-size: 12px" text="б) Для углов между 10 и 180 расчет ведется по формуле Резерфорда:" wrapText="true" />
        <Label layoutX="3.0" layoutY="389.0" prefHeight="37.0" prefWidth="199.0" style="-fx-font-size: 12px" text="W(Θ) = 2πLn₀ * [Ze²/2E] * [sin(Θ) / /sin⁴(Θ/2)]" wrapText="true" />
        <Label layoutX="1.0" layoutY="426.0" prefHeight="120.0" prefWidth="204.0" style="-fx-font-size: 12px" text="Рассчитайте W(Θ) для Θ = 10° и введите в компьютер. Остальные значения вам выдаст программа. Расчет возможен для значений в пределах от 10° до 180°. Напоминаем: n0 = 5.9*10^22 см^-3, L = 1мкм, E = 5МэВ, Z = 79, e = 4.8*10^-10 CGSE." wrapText="true" />
    </Pane>
    <Button fx:id="switchButton" layoutX="1196.0" layoutY="739.0" mnemonicParsing="false" onAction="#switchText" prefHeight="52.0" prefWidth="199.0" text="Мишень Резерфорда">
      <font>
         <Font size="17.0" />
      </font></Button>
</AnchorPane>
